<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/user-table.css">
  <title>Survey Response Table</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand">SmartSurvey</a>

      <div class="collapse navbar-collapse" id="navbarcollapse">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <div class="box">
              <a href="adminDashboard.html" class="nav-link login">Dashboard</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <table>
      <h1 class="h2 text-center mb-5">Survey Responses</h1>
      <thead>
        <tr>
          <th>Id</th>
          <th>Customer</th>
          <th>Survey Id</th>
          <th>Customer's Reply</th>
          <th>Created Date</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr class="row-1">
          <td>1</td>
          <td>001</td>
          <td>
            0001
          </td>
          <td>Good</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-2">
          <td>2</td>
          <td>002</td>
          <td>
            0002
          </td>
          <td>Fair</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-3">
          <td>3</td>
          <td>003</td>
          <td>
            0003
          </td>
          <td>Average</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-1">
          <td>4</td>
          <td>004</td>
          <td>
            0004
          </td>
          <td>Good</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-3">
          <td>5</td>
          <td>005</td>
          <td>
            0005
          </td>
          <td>Good</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>



  <script src="./app.js"></script>
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</body>

</html>
