<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="./CSS/user-table.css" />
  <title>Users Table</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand">SmartSurvey</a>

      <div class="collapse navbar-collapse" id="navbarcollapse">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <div class="box">
              <a href="adminDashboard.html" class="nav-link login">Dashboard</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <table>
      <h1 class="h2 text-center mb-5">Registerd Users</h1>
      <thead>
        <tr>
          <th>Id</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Company name</th>
          <th>Email</th>
          <td>Created date</td>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr class="row-1">
          <td>1</td>
          <td>Ify</td>
          <td>
            Okafor
          </td>
          <td>Ify's Bakery</td>
          <td>
            anitaokafor22@gmail.com
          </td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-2">
          <td>2</td>
          <td>Jayden</td>
          <td>
            Johnson
          </td>
          <td>JJAy enterprise</td>
          <td>jjay@gmail.com</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-3">
          <td>3</td>
          <td>Mercy</td>
          <td>
            Megan
          </td>
          <td>Meg enterprise</td>
          <td>mercymeg@gmail.com</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-1">
          <td>3</td>
          <td>Luke</td>
          <td>
            Megan
          </td>
          <td>Luke electronics</td>
          <td>Lukemeg@gmail.com</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>

        <tr class="row-3">
          <td>4</td>
          <td>Sandie</td>
          <td>
            Okafor
          </td>
          <td>Sandies Culinary</td>
          <td>sandraifeoma22@gmail.com</td>
          <td>2020-06-30T19:54:19.052Z</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="./app.js"></script>
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</body>

</html>
